<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Student view</title>
    <!-- BOOTSTRAP + FONT-AWESOME -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- CUSTOMIZE CSS -->
    <link href="css/connector.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    
</head>

<body>
    <div class="container-fluid">
        <div class="row description">
            <h3>Connecting students <i class="fa fa-puzzle-piece" aria-hidden="true"></i></h3>
        </div>
    </div>
    
    <div class="container" id="form_body">
        <!-- START FORM -->
        <form method="post" action="connector.php" role="form">

            <div class="input-group" for="email">
                <span class="input-group-addon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                <input type="email" name="email" class="form-control" id="connector-email" placeholder="Enter your email" required/>
            </div>
            
            <div class="form-group">
	            <!--<span class="text-danger"><?php echo ',<pre>'; print_r($error); echo '</pre>';?></span>-->
	            <button type="submit" class="btn btn-warning text-center">Done done!</button>
            </div>
        </form>
    </div>
    
    <footer class="footer">
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="http://itconnect.greenrivertech.net/">
                <img style="max-width:100px; max-height:40px; margin-top: -9px;" alt="Green River" src="img/images.jpeg">
            </a>
        </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html"><strong>Connecting Students</strong></a></li>
                <li><a href="student.php"><strong>Students page</strong></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">
                       made by<img src="img/duck.png" id="ducky">
                    </a> 
                </li>
            </ul>
    </div>
    </nav>
    </footer>
    

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>