<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Connecting Students</title>

	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css"> 
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container-fluid">
        <div class="row description">
            <h3><a href="http://dnguyen.greenrivertech.net/finalDuck/">Connecting students <i class="fa fa-puzzle-piece" aria-hidden="true"></i></a></h3>
        </div>
    </div>
    <div id="body-content">
        <div id="landing-banner">   
            <div id="left-landing">
                <a href="student.php"> 
                    <h1>I'm a Student</h1>
                </a>
            </div>
            
            <div id="right-landing">
                <a href="connector.php">
                    <h1>I'm a Connector</h1>
                </a>
            </div>
        </div>
    </div>
    
    <footer class="footer">
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="#">
                       made by<img src="img/duck.png" id="ducky">
                    </a> 
                </li>
            </ul>
    </div>
    </nav>
    </footer>
    

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>