CREATE TABLE `dnguyen_connect`.`student` ( `name` VARCHAR(200) NOT NULL , `email` VARCHAR(200) NOT NULL , `date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `coreF` VARCHAR(100) NULL DEFAULT NULL , `coreJ` VARCHAR(100) NULL DEFAULT NULL , `frontE` VARCHAR(100) NULL DEFAULT NULL , `lstack` VARCHAR(100) NULL DEFAULT NULL , `mstack` VARCHAR(100) NULL DEFAULT NULL , `jstack` VARCHAR(100) NULL DEFAULT NULL , `algos` VARCHAR(100) NULL DEFAULT NULL , `mobile` VARCHAR(100) NULL DEFAULT NULL , `dataA` VARCHAR(100) NULL DEFAULT NULL , `systemP` VARCHAR(100) NULL DEFAULT NULL , `message` TEXT NOT NULL DEFAULT 'no message' ) ENGINE = MyISAM;

Close
ALTER TABLE `student` CHANGE `coreF` `coreF` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL, CHANGE `coreJ` `coreJ` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL, CHANGE `frontE` `frontE` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL, CHANGE `lstack` `lstack` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL, CHANGE `mstack` `mstack` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL, CHANGE `jstack` `jstack` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL, CHANGE `algos` `algos` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL, CHANGE `mobile` `mobile` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL, CHANGE `dataA` `dataA` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL, CHANGE `systemP` `systemP` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NUL[...]