/* ==== Google font ==== */
@import url('https://fonts.googleapis.com/css?family=Montserrat');

html {
  position: relative;
  min-height: 100%;
}

body{
	margin-bottom:50px;
	font-family:'Montserrat', Arial, sans-serif;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 50px;
}

.fa-user{
	font-size:18px;
}

#form_body
{
	margin-top: 1%;
	padding: 5em;
	border-radius: 5px;
	width:70%%;
	height:50%;
}

.table-area{
	margin-top:4%;
	margin-left:5%;
	margin-right:5%;		
}

table thead {
    	color: #FFA726;
    	font-size: 15px;
}

table tbody  {
    	color: #000;
}

.table-hover > tbody > tr:hover {
	background-color: #28B463;
	color:white;
	font-weight:500;
}