#body-content
{
    top: 50px;
    background: url(../img/greenriver.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 70vh;
}

#landing-banner
{
    height: 93vh;
}

#landing-content
{
    max-width: 640px;
}

#left-landing
{
    background-color: rgba(14, 125, 14, 0.36);
}

#right-landing
{
    background-color: rgba(136, 103, 6, 0.36);
}

#left-landing, #right-landing {
    width: 50%;
    height: 100%;
    float: left;
}

@media(max-width:767px){
    #left-landing, #right-landing {
        width: 100%;
        height: 50%;
    }
}

#left-landing:hover
{
    background-color: rgba(14, 125, 14, 0.51);
}

#right-landing:hover
{
    background-color: rgba(136, 103, 6, 0.51);
}

#left-landing:hover h1, #right-landing:hover h1
{
    color: #e7e7e7;
    text-decoration: underline;
}

#right-landing a, #left-landing a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#left-landing h1, 
#right-landing h1{
    text-shadow: 1px 1px 15px black;
    font-size: 3em;
    text-align: center;
}